{
  "name": "solana-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "invoke": "node logMemo.js",
    "invokeWithExternalSigners": "node logMemoWithExternalSigners.js",
    "format": "prettier --write ."
  },
  "author": "Passbird Research",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.91.3",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.1",
    "node-fetch": "^3.2.10",
    "prettier": "2.7.1",
    "tweetnacl": "^1.0.3"
  },
  "type": "module"
}
