{
  "name": "MetaKeep ERC1155",
  "version": "1.0.0",
  "description": "A Demo application for developers to get started with custom ERC1155 deployement using MetaKeep Lambda",
  "scripts": {
    "test": "hardhat test",
    "format": "prettier --write .",
    "prettier": "prettier --write 'contracts/**/*.sol'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PassbirdCo/MetaKeepCodeSamples.git"
  },
  "author": "Passbird Research",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PassbirdCo/MetaKeepCodeSamples.git"
  },
  "homepage": "https://github.com/PassbirdCo/MetaKeepCodeSamples.git#readme",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "chai": "^4.2.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.11.0",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solidity-coverage": "^0.8.2"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "install": "^0.13.0",
    "metakeep-lambda": "^2.0.1",
    "node-fetch": "^3.2.10",
    "web3": "^4.6.0"
  }
}
