{
  "name": "Scripts to Import Lambda And Invoke it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "importContract": "node importContract.js",
    "swapMaticForUSDC": "node swapMaticForUSDC.js",
    "format": "prettier --write ."
  },
  "author": "Passbird Research",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "ethers": "^5.7.1",
    "node-fetch": "^3.2.10",
    "prettier": "2.7.1",
    "web3": "4.0.2"
  },
  "type": "module"
}
