{
  "name": "Upgradeable Collection Creation And Minting tokens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deployProxy": "node deployProxy.js",
    "deployCustomERC721Upgradeable": "node deployCustomERC721Upgradeable.js",
    "invoke": "node whitelistAndMint.js",
    "upgradeToCustomERC721UpgradeableV2": "node upgradeToCustomERC721UpgradeableV2.js",
    "format": "prettier --write ."
  },
  "author": "Passbird Research",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "ethers": "^5.7.1",
    "node-fetch": "^3.2.10",
    "prettier": "2.7.1",
    "web3": "^4.0.2"
  },
  "type": "module"
}
