{
  "name": "fio-tutorial-backend",
  "version": "1.0.0",
  "description": "Backend Server for FIO Tutorial",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "author": "Metakeep",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.1",
    "node-fetch": "^3.2.10",
    "prettier": "^2.7.1"
  },
  "type": "module"
}