{
    "extends": "./tsconfig.root.json",
    "references": [
        {
            "path": "./packages/starter/example/tsconfig.json"
        },
        {
            "path": "./packages/ui/react-ui/tsconfig.json"
        },
        {
            "path": "./packages/wallets/wallets/tsconfig.json"
        }
    ]
}
