{
  "name": "metakeep-react-native-sdk",
  "version": "1.0.0",
  "description": "MetaKeep React Native SDK",
  "main": "src/index.ts",
  "author": "MetaKeep",
  "license": "ISC",
  "homepage": "https://metakeep.xyz"
}
